# msc-debloating-java

./: .gitignore  README.md
experiments/: README.md  countFileSizeRealWorldPrograms.sh  experiment.sh  run_all_commands.sh  run_experiment.sh
experiments/SUT/: setup.bat
experiments/SUT/closure-templates/: debloating output.txt  pom-depclean-debloated.xml  pom-depclean.xml  pom-deptrim-specialized.xml  pom.xml  readme.md  setup.bat
experiments/SUT/flyingSaucer/: build.sh  deptrim-plugin.xml  modules.txt  pom-depclean.xml  pom-deptrim-specialized.xml  pom.xml  proguard.pro  readme.md  result.csv  setup_withDepcleanIgnoringSLF4J.bat
experiments/SUT/javaFaker/: debloating output.txt  output_JavaFakerBenchmark.txt  pom-deptrim-debloated.xml  pom-specialized.xml  pom.xml  proguard.pro  readme.md  setup.bat
experiments/SUT/javaparser/: pom-depclean-debloated.xml  pom-depclean.xml  pom-deptrim-specialized.xml  pom.xml  proguard.pro
experiments/SUT/jgit/: debloating output.txt  dependency-reduced-pom.xml  modules.txt  output_JGitBenchmark.txt  pom-debloated.xml  pom-depclean.xml  pom-deptrim-specialized.xml  pom-deptrim.xml  pom.xml  proguard.pro  setup.bat
experiments/SUT/jgit/artifacts/: mapping.txt
experiments/SUT/jgit/artifacts/jlink-runtime/: release
experiments/SUT/jgit/src/main/java/org/example/: BenchmarkRunner.java  JGitBenchmark.java  LocalGitCommitStressTest.java
experiments/SUT/jts/: debloating output.txt  pom-depclean-debloated.xml  pom-depclean.xml  pom-deptrim-specialized.xml  pom.xml  proguard.pro  setup.bat
experiments/SUT/openPdf/: debloating output.txt  dependency-reduced-pom.xml  pom-depclean.xml  pom-deptrim-specialized.xml  pom-deptrim.xml  pom.xml  proguard.pro  setup.bat
experiments/SUT/openPdf/artifacts/: mapping.txt
experiments/SUT/shacl/: debloating output.txt  output_ShaclBenchmark.txt  pom-debloated.xml  pom-depclean.xml  pom-deptrim-specialized.xml  pom-deptrim.xml  pom-specialized.xml  pom.xml  proguard.pro  setup.bat
experiments/SUT/tablesaw/: debloating output.txt  pom-depclean-debloated.xml  pom-depclean.xml  pom-deptrim-specialized.xml  pom.xml  proguard.pro  tablesaw_benchmark_result.csv
experiments/SUT/zxing/: dependency-reduced-pom.xml  modules.txt  pom-debloated.xml  pom-depclean-debloated.xml  pom-depclean.xml  pom-deptrim-specialized.xml  pom-deptrim.xml  pom-specialized.xml  pom.xml  proguard.pro
experiments/SUT/zxing/artifacts/: mapping.txt
experiments/SUT/zxing/src/main/java/org/example/: BenchmarkRunner.java  ZxingBenchmark.java
experiments/SUT/zxing/src/main/java/org/stresstest/: Main.java
experiments/benchmarks/closure-templates/: debloating output.txt  pom-depclean-debloated.xml  pom-depclean.xml  pom-deptrim-specialized.xml  proguard.pro  setup.txt
experiments/benchmarks/flyingSaucer/: build.sh  debloating output.txt  pom-depclean.xml  pom-deptrim-specialized.xml  pom.xml  proguard.pro  setup.bat
experiments/benchmarks/javaFaker/: debloating output.txt  pom-deptrim-debloated.xml  pom-specialized.xml  proguard.pro  readme.md  setup.bat
experiments/benchmarks/javaparser/: debloating output.txt  pom-depclean-debloated.xml  pom-depclean.xml  pom-deptrim-specialized.xml  pom.xml  proguard.pro
experiments/benchmarks/jgit/: debloating output.txt  pom-deptrim-specialized.xml  pom.xml  proguard.pro  setup.bat
experiments/benchmarks/jts/: debloating output.txt  pom-depclean-debloated.xml  pom-depclean.xml  pom-deptrim-specialized.xml  pom.xml  proguard.pro
experiments/benchmarks/openPdf/: build.sh  debloating output.txt  pom-depclean.xml  pom-deptrim-specialized.xml  proguard.pro  setup.bat
experiments/benchmarks/shacl/: debloating output.txt  pom-debloated.xml  pom-depclean.xml  pom-deptrim-specialized.xml  pom-deptrim.xml  proguard.pro  setup.bat
experiments/benchmarks/tablesaw/: debloating output.txt  pom-depclean-debloated.xml  pom-depclean.xml  pom-deptrim-specialized.xml  pom.xml  proguard.pro  readme.md  setup.bat
experiments/benchmarks/zxing/: debloating output.txt  pom-depclean.xml  pom-deptrim-specialized.xml  pom-specialized.xml  pom.xml  proguard.pro  setup.bat
experiments/experiment_jgit/: LocalGitCommitStressTest.java  mapping.txt  proguard.pro  readme.txt
experiments/experiment_zxing/code/: pom.xml
experiments/experiment_zxing/results/: chart.ipynb  proguard.pro  result_depclean.csv  result_jlink.csv  result_proguard_v2.csv  result_vanilla.csv
experiments/measurements/: chart.ipynb  experiment_log.txt
experiments/measurements/energibridge/jgit/: result_jlink.csv  result_proguard.csv  result_vanilla.csv
experiments/real_world_programs/checkstyle/: Example.java  debloating output.txt  pom-deptrim-debloated.xml  pom-deptrim-specialized.xml  proguard.pro  readme.md  runCommands.txt
experiments/real_world_programs/coreNLP/: debloating output.txt  input.txt  input.txt.conll  pom-depclean-debloated.xml  pom-deptrim-debloated.xml  pom-deptrim-specialized.xml  pom.xml  proguard.pro  readme.md  runCommands.txt
experiments/real_world_programs/error-prone/: ShortSet.java  debloating output.txt  pom-depclean-debloated.xml  pom-deptrim-specialized.xml  pom.xml  proguard.pro  readme.md  runCommands.txt
experiments/real_world_programs/icij-extract/: debloating output.txt  pom-depclean.xml  pom-deptrim-debloated.xml  pom-deptrim-specialized.xml  pom.xml  proguard.pro  readme.md  runCommands.txt
experiments/real_world_programs/tika/: debloating output.txt  pom-deptrim-debloated.xml  pom-deptrim-specialized.xml  pom.xml  proguard.pro  readme.md  runCommands.txt
experiments/scripts/: all_commands.txt  countFileSizeBenchmarks.sh  generate_random_commands.sh  originalFileSizeOfJDK.txt
experiments/statistics/: MasterThesisDataSimulationUtils.R  MasterThesisLinearPlot.R  MasterThesisPlottingFunctions.R  file_sizes_benchmarks.csv  file_sizes_real_world_programs.csv  master_thesis_experiment_stats.R
stat/: info  lin_model_flux_test.R  lin_reg_model_3.R  plot_cumulative_energy_over_time.R  plots_ofr_each_tool.R  test_three_check.R  time_series_data.csv
(+4546 files in other folders)
