JLink:
Identified modules: java.base,java.desktop,java.xml,java.compiler,java.datatransfer,java.logging,java.management,java.naming,java.rmi,java.scripting,java.security.jgss,java.sql,java.xml.crypto

DepClean:
-------------------------------------------------------
 D E P C L E A N   A N A L Y S I S   R E S U L T S
-------------------------------------------------------
USED DIRECT DEPENDENCIES [8]:
        org.apache.tika:tika-async-cli:3.1.0:compile (3 MB)
        org.apache.logging.log4j:log4j-core:2.24.3:compile (1 MB)
        org.apache.tika:tika-batch:3.1.0:compile (120 KB)
        org.apache.tika:tika-serialization:3.1.0:compile (38 KB)
        org.apache.tika:tika-xmp:3.1.0:compile (31 KB)
        org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3:compile (29 KB)
        org.slf4j:jcl-over-slf4j:2.0.16:compile (17 KB)
        org.apache.tika:tika-handler-boilerpipe:3.1.0:compile (13 KB)
USED TRANSITIVE DEPENDENCIES [56]:
        org.bouncycastle:bcprov-jdk18on:1.80:compile (8 MB)
        org.apache.poi:poi-ooxml-lite:5.4.0:compile (5 MB)
        org.apache.poi:poi:5.4.0:compile (2 MB)
        org.apache.commons:commons-math3:3.6.1:compile (2 MB)
        org.apache.xmlbeans:xmlbeans:5.3.0:compile (2 MB)
        org.apache.pdfbox:pdfbox:3.0.4:compile (1 MB)
        org.apache.poi:poi-ooxml:5.4.0:compile (1 MB)
        org.apache.poi:poi-scratchpad:5.4.0:compile (1 MB)
        org.apache.pdfbox:fontbox:3.0.4:compile (1 MB)
        org.bouncycastle:bcpkix-jdk18on:1.80:compile (1 MB)
        org.apache.commons:commons-compress:1.27.1:compile (1 MB)
        org.glassfish.jaxb:jaxb-runtime:4.0.5:compile (898 KB)
        org.apache.tika:tika-core:3.1.0:compile (763 KB)
        org.apache.commons:commons-collections4:4.4:compile (734 KB)
        org.bouncycastle:bcutil-jdk18on:1.80:compile (688 KB)
        org.apache.tika:tika-parser-microsoft-module:3.1.0:compile (678 KB)
        org.apache.commons:commons-lang3:3.17.0:compile (657 KB)
        com.fasterxml.jackson.core:jackson-core:2.18.2:compile (583 KB)
        commons-io:commons-io:2.18.0:compile (526 KB)
        org.jsoup:jsoup:1.18.3:compile (448 KB)
        commons-codec:commons-codec:1.18.0:compile (364 KB)
        org.apache.logging.log4j:log4j-api:2.24.3:compile (340 KB)
        org.checkerframework:checker-qual:3.43.0:compile (226 KB)
        org.tukaani:xz:1.10:compile (164 KB)
        org.apache.tika:tika-parser-miscoffice-module:3.1.0:compile (150 KB)
        com.adobe.xmp:xmpcore:6.1.11:compile (139 KB)
        org.apache.tika:tika-parser-pdf-module:3.1.0:compile (138 KB)
        org.glassfish.jaxb:jaxb-core:4.0.5:compile (135 KB)
        jakarta.xml.bind:jakarta.xml.bind-api:4.0.2:compile (127 KB)
        org.apache.tika:tika-parser-text-module:3.1.0:compile (125 KB)
        org.ow2.asm:asm:9.7.1:compile (123 KB)
        org.apache.james:apache-mime4j-core:0.8.12:compile (119 KB)
        com.github.virtuald:curvesapi:1.08:compile (114 KB)
        org.apache.pdfbox:pdfbox-tools:3.0.4:compile (101 KB)
        org.brotli:dec:0.1.2:compile (95 KB)
        de.l3s.boilerpipe:boilerpipe:1.1.0:compile (89 KB)
        com.fasterxml.jackson.core:jackson-annotations:2.18.2:compile (76 KB)
        commons-cli:commons-cli:1.9.0:compile (73 KB)
        commons-logging:commons-logging:1.3.4:compile (71 KB)
        org.glassfish.jaxb:txw2:4.0.5:compile (71 KB)
        org.slf4j:slf4j-api:2.0.16:compile (67 KB)
        jakarta.activation:jakarta.activation-api:2.1.3:compile (64 KB)
        org.apache.tika:tika-parser-apple-module:3.1.0:compile (58 KB)
        org.apache.commons:commons-csv:1.13.0:compile (57 KB)
        org.apache.tika:tika-parser-html-module:3.1.0:compile (53 KB)
        org.apache.pdfbox:jempbox:1.8.17:compile (50 KB)
        org.apache.pdfbox:pdfbox-io:3.0.4:compile (46 KB)
        org.apache.tika:tika-parser-zip-commons:3.1.0:compile (41 KB)
        org.apache.tika:tika-parser-xml-module:3.1.0:compile (35 KB)
        org.eclipse.angus:angus-activation:2.0.2:runtime (26 KB)
        com.zaxxer:SparseBitSet:1.3:compile (25 KB)
        com.sun.istack:istack-commons-runtime:4.1.2:compile (25 KB)
        com.google.errorprone:error_prone_annotations:2.36.0:compile (18 KB)
        org.apache.tika:tika-parser-digest-commons:3.1.0:compile (17 KB)
        org.apache.tika:tika-parser-xmp-commons:3.1.0:compile (15 KB)
        org.apache.tika:tika-parser-mail-commons:3.1.0:compile (15 KB)
USED INHERITED DIRECT DEPENDENCIES [2]:
        org.junit.jupiter:junit-jupiter-engine:5.11.4:test (254 KB)
        org.junit.jupiter:junit-jupiter-api:5.11.4:test (211 KB)
USED INHERITED TRANSITIVE DEPENDENCIES [4]:
        org.junit.platform:junit-platform-engine:1.11.4:test (241 KB)
        org.junit.platform:junit-platform-commons:1.11.4:test (138 KB)
        org.opentest4j:opentest4j:1.3.0:test (13 KB)
        org.apiguardian:apiguardian-api:1.1.2:test (6 KB)
POTENTIALLY UNUSED DIRECT DEPENDENCIES [3]:
        org.apache.tika:tika-langdetect-optimaize:3.1.0:compile (13 KB)
        org.apache.tika:tika-parsers-standard-package:3.1.0:compile (13 KB)
        org.apache.tika:tika-emitter-fs:3.1.0:compile (11 KB)
POTENTIALLY UNUSED TRANSITIVE DEPENDENCIES [43]:
        com.google.guava:guava:33.4.0-jre:compile (2 MB)
        com.optimaize.languagedetector:language-detector:0.6:compile (1 MB)
        com.fasterxml.jackson.core:jackson-databind:2.18.2:compile (1 MB)
        com.healthmarketscience.jackcess:jackcess:4.0.8:compile (1 MB)
        com.drewnoakes:metadata-extractor:2.19.0:compile (746 KB)
        com.github.jai-imageio:jai-imageio-core:1.4.0:compile (613 KB)
        info.picocli:picocli:4.7.6:compile (405 KB)
        org.apache.james:apache-mime4j-dom:0.8.12:compile (345 KB)
        org.jdom:jdom2:2.0.6.1:compile (320 KB)
        org.netpreserve:jwarc:0.31.1:compile (277 KB)
        com.rometools:rome:2.1.0:compile (252 KB)
        com.github.albfernandez:juniversalchardet:2.5.0:compile (239 KB)
        org.codelibs:jhighlight:1.1.0:compile (232 KB)
        com.github.junrar:junrar:7.5.5:compile (157 KB)
        net.arnx:jsonic:1.2.11:compile (157 KB)
        org.apache.pdfbox:jbig2-imageio:3.0.4:compile (140 KB)
        com.epam:parso:2.0.14:compile (135 KB)
        org.apache.pdfbox:xmpbox:3.0.4:compile (130 KB)
        org.gagravarr:vorbis-java-core:0.8:compile (118 KB)
        org.bouncycastle:bcjmail-jdk18on:1.80:compile (116 KB)
        com.pff:java-libpst:0.9.3:compile (105 KB)
        com.googlecode.plist:dd-plist:1.28:compile (98 KB)
        com.healthmarketscience.jackcess:jackcess-encrypt:4.0.2:compile (81 KB)
        org.tallison:jmatio:1.5:compile (73 KB)
        org.apache.commons:commons-exec:1.4.0:compile (64 KB)
        org.apache.tika:tika-parser-audiovideo-module:3.1.0:compile (64 KB)
        org.apache.tika:tika-parser-image-module:3.1.0:compile (61 KB)
        org.apache.tika:tika-parser-ocr-module:3.1.0:compile (39 KB)
        org.apache.tika:tika-parser-code-module:3.1.0:compile (35 KB)
        org.apache.tika:tika-parser-cad-module:3.1.0:compile (32 KB)
        org.apache.tika:tika-parser-pkg-module:3.1.0:compile (31 KB)
        org.jetbrains:annotations:26.0.2:compile (30 KB)
        org.apache.tika:tika-parser-mail-module:3.1.0:compile (26 KB)
        org.gagravarr:vorbis-java-tika:0.8:compile (24 KB)
        org.apache.tika:tika-parser-news-module:3.1.0:compile (19 KB)
        com.google.code.findbugs:jsr305:3.0.2:compile (19 KB)
        org.apache.tika:tika-parser-crypto-module:3.1.0:compile (19 KB)
        org.apache.tika:tika-parser-webarchive-module:3.1.0:compile (19 KB)
        org.apache.tika:tika-parser-font-module:3.1.0:compile (13 KB)
        com.google.j2objc:j2objc-annotations:3.0.0:compile (12 KB)
        com.rometools:rome-utils:2.1.0:compile (8 KB)
        com.google.guava:failureaccess:1.0.2:compile (4 KB)
        com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:compile (2 KB)
POTENTIALLY UNUSED INHERITED DIRECT DEPENDENCIES [0]:
POTENTIALLY UNUSED INHERITED TRANSITIVE DEPENDENCIES [0]:
[INFO] Starting debloating POM file...
[INFO] Adding 56 used transitive dependencies as direct dependencies.
[INFO] Removing 3 unused direct dependencies.
[INFO] Excluding 43 unused transitive dependencies one-by-one.
[INFO] Adding org.apache.poi:poi-scratchpad:5.4.0:compile
[INFO] Adding org.apache.pdfbox:pdfbox-io:3.0.4:compile
[INFO] Adding org.bouncycastle:bcprov-jdk18on:1.80:compile
[INFO] Adding org.apache.tika:tika-parser-html-module:3.1.0:compile
[INFO] Adding org.brotli:dec:0.1.2:compile
[INFO] Adding org.apache.tika:tika-parser-xml-module:3.1.0:compile
[INFO] Adding jakarta.xml.bind:jakarta.xml.bind-api:4.0.2:compile
[INFO] Adding org.apache.pdfbox:fontbox:3.0.4:compile
[INFO] Adding commons-codec:commons-codec:1.18.0:compile
[INFO] Adding commons-io:commons-io:2.18.0:compile
[INFO] Adding org.junit.platform:junit-platform-engine:1.11.4:test
[INFO] Adding org.apache.tika:tika-parser-microsoft-module:3.1.0:compile
[INFO] Excluding com.pff:java-libpst from org.apache.tika:tika-parser-microsoft-module:3.1.0
[INFO] Excluding com.healthmarketscience.jackcess:jackcess from org.apache.tika:tika-parser-microsoft-module:3.1.0
[INFO] Excluding com.healthmarketscience.jackcess:jackcess-encrypt from org.apache.tika:tika-parser-microsoft-module:3.1.0
[INFO] Adding org.slf4j:jcl-over-slf4j:2.0.16:compile
[INFO] Adding org.apache.james:apache-mime4j-core:0.8.12:compile
[INFO] Adding org.apache.tika:tika-core:3.1.0:compile
[INFO] Adding org.jsoup:jsoup:1.18.3:compile
[INFO] Adding org.apache.tika:tika-parser-miscoffice-module:3.1.0:compile
[INFO] Adding org.junit.platform:junit-platform-commons:1.11.4:test
[INFO] Adding org.apache.logging.log4j:log4j-core:2.24.3:compile
[INFO] Adding com.zaxxer:SparseBitSet:1.3:compile
[INFO] Adding com.fasterxml.jackson.core:jackson-annotations:2.18.2:compile
[INFO] Adding org.glassfish.jaxb:txw2:4.0.5:compile
[INFO] Adding org.apache.tika:tika-batch:3.1.0:compile
[INFO] Adding org.bouncycastle:bcutil-jdk18on:1.80:compile
[INFO] Adding com.fasterxml.jackson.core:jackson-core:2.18.2:compile
[INFO] Adding org.apache.tika:tika-serialization:3.1.0:compile
[INFO] Excluding com.fasterxml.jackson.core:jackson-databind from org.apache.tika:tika-serialization:3.1.0
[INFO] Adding org.apache.tika:tika-xmp:3.1.0:compile
[INFO] Adding org.ow2.asm:asm:9.7.1:compile
[INFO] Adding org.opentest4j:opentest4j:1.3.0:test
[INFO] Adding org.slf4j:slf4j-api:2.0.16:compile
[INFO] Adding org.apache.xmlbeans:xmlbeans:5.3.0:compile
[INFO] Adding org.apache.pdfbox:pdfbox-tools:3.0.4:compile
[INFO] Excluding info.picocli:picocli from org.apache.pdfbox:pdfbox-tools:3.0.4
[INFO] Adding org.apache.poi:poi-ooxml-lite:5.4.0:compile
[INFO] Adding org.apache.poi:poi:5.4.0:compile
[INFO] Adding de.l3s.boilerpipe:boilerpipe:1.1.0:compile
[INFO] Adding org.apache.commons:commons-compress:1.27.1:compile
[INFO] Adding org.apache.tika:tika-parser-zip-commons:3.1.0:compile
[INFO] Adding org.eclipse.angus:angus-activation:2.0.2:runtime
[INFO] Adding org.tukaani:xz:1.10:compile
[INFO] Adding org.apache.commons:commons-math3:3.6.1:compile
[INFO] Adding com.google.errorprone:error_prone_annotations:2.36.0:compile
[INFO] Adding org.apache.tika:tika-parser-pdf-module:3.1.0:compile
[INFO] Adding com.sun.istack:istack-commons-runtime:4.1.2:compile
[INFO] Adding org.apache.commons:commons-csv:1.13.0:compile
[INFO] Adding org.apache.tika:tika-parser-mail-commons:3.1.0:compile
[INFO] Excluding org.apache.james:apache-mime4j-dom from org.apache.tika:tika-parser-mail-commons:3.1.0
[INFO] Adding org.bouncycastle:bcpkix-jdk18on:1.80:compile
[INFO] Adding org.apache.tika:tika-parser-text-module:3.1.0:compile
[INFO] Excluding com.github.albfernandez:juniversalchardet from org.apache.tika:tika-parser-text-module:3.1.0
[INFO] Adding org.apache.pdfbox:pdfbox:3.0.4:compile
[INFO] Adding org.glassfish.jaxb:jaxb-core:4.0.5:compile
[INFO] Adding org.glassfish.jaxb:jaxb-runtime:4.0.5:compile
[INFO] Adding org.apache.tika:tika-handler-boilerpipe:3.1.0:compile
[INFO] Adding org.apache.commons:commons-collections4:4.4:compile
[INFO] Adding commons-cli:commons-cli:1.9.0:compile
[INFO] Adding jakarta.activation:jakarta.activation-api:2.1.3:compile
[INFO] Adding commons-logging:commons-logging:1.3.4:compile
[INFO] Adding org.apache.tika:tika-async-cli:3.1.0:compile
[INFO] Adding org.apache.pdfbox:jempbox:1.8.17:compile
[INFO] Adding org.apiguardian:apiguardian-api:1.1.2:test
[INFO] Adding org.apache.tika:tika-parser-digest-commons:3.1.0:compile
[INFO] Adding org.apache.commons:commons-lang3:3.17.0:compile
[INFO] Adding org.junit.jupiter:junit-jupiter-engine:5.11.4:test
[INFO] Adding org.apache.poi:poi-ooxml:5.4.0:compile
[INFO] Adding org.junit.jupiter:junit-jupiter-api:5.11.4:test
[INFO] Adding org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3:compile
[INFO] Adding org.apache.tika:tika-parser-xmp-commons:3.1.0:compile
[INFO] Excluding org.apache.pdfbox:xmpbox from org.apache.tika:tika-parser-xmp-commons:3.1.0
[INFO] Adding org.checkerframework:checker-qual:3.43.0:compile
[INFO] Adding com.github.virtuald:curvesapi:1.08:compile
[INFO] Adding org.apache.logging.log4j:log4j-api:2.24.3:compile
[INFO] Adding com.adobe.xmp:xmpcore:6.1.11:compile
[INFO] Adding org.apache.tika:tika-parser-apple-module:3.1.0:compile
[INFO] Excluding com.googlecode.plist:dd-plist from org.apache.tika:tika-parser-apple-module:3.1.0
[INFO] POM debloated successfully
[INFO] pom-debloated.xml file created in: D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\pom-debloated.xml
[INFO] Analysis done in 1min 19s

DepTrim:
-------------------------------------------------------
[INFO] DEPTRIM IS ANALYZING DEPENDENCIES
[INFO] -------------------------------------------------------
[INFO] -------------------------------------------------------
[INFO] DEPTRIM IS SPECIALIZING DEPENDENCIES
[INFO] -------------------------------------------------------
[INFO] No dependencies specified, specializing all dependencies except the ignored dependencies.
[INFO] Specializing dependency: org.apache.poi:poi-scratchpad:5.4.0, with file poi-scratchpad-5.4.0.jar
[INFO] Specializing dependency org.apache.poi:poi-scratchpad:5.4.0, removing 58/948 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\poi-scratchpad-5.4.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=poi-scratchpad -Dversion=5.4.0
[INFO] Specializing dependency: org.bouncycastle:bcprov-jdk18on:1.80, with file bcprov-jdk18on-1.80.jar
[INFO] Specializing dependency org.bouncycastle:bcprov-jdk18on:1.80, removing 4284/5702 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\bcprov-jdk18on-1.80.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=bcprov-jdk18on -Dversion=1.80
[INFO] Specializing dependency: org.apache.tika:tika-parser-html-module:3.1.0, with file tika-parser-html-module-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-parser-html-module:3.1.0, removing 11/25 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-parser-html-module-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-parser-html-module -Dversion=3.1.0
[INFO] Specializing dependency: org.brotli:dec:0.1.2, with file dec-0.1.2.jar
[INFO] Skipping specializing dependency org.brotli:dec:0.1.2 because all its types are used.
[INFO] Specializing dependency: org.junit.platform:junit-platform-engine:1.11.4, with file junit-platform-engine-1.11.4.jar
[INFO] Specializing dependency org.junit.platform:junit-platform-engine:1.11.4, removing 157/158 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\junit-platform-engine-1.11.4.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=junit-platform-engine -Dversion=1.11.4
[INFO] Specializing dependency: org.slf4j:jcl-over-slf4j:2.0.16, with file jcl-over-slf4j-2.0.16.jar
[INFO] Specializing dependency org.slf4j:jcl-over-slf4j:2.0.16, removing 2/9 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\jcl-over-slf4j-2.0.16.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=jcl-over-slf4j -Dversion=2.0.16
[INFO] Specializing dependency: org.apache.tika:tika-core:3.1.0, with file tika-core-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-core:3.1.0, removing 130/456 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-core-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-core -Dversion=3.1.0
[INFO] Specializing dependency: org.junit.platform:junit-platform-commons:1.11.4, with file junit-platform-commons-1.11.4.jar
[INFO] Specializing dependency org.junit.platform:junit-platform-commons:1.11.4, removing 22/68 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\junit-platform-commons-1.11.4.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=junit-platform-commons -Dversion=1.11.4
[INFO] Specializing dependency: org.apache.logging.log4j:log4j-core:2.24.3, with file log4j-core-2.24.3.jar
[INFO] Specializing dependency org.apache.logging.log4j:log4j-core:2.24.3, removing 752/1221 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\log4j-core-2.24.3.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=log4j-core -Dversion=2.24.3
[INFO] Specializing dependency: org.bouncycastle:bcutil-jdk18on:1.80, with file bcutil-jdk18on-1.80.jar
[INFO] Specializing dependency org.bouncycastle:bcutil-jdk18on:1.80, removing 568/611 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\bcutil-jdk18on-1.80.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=bcutil-jdk18on -Dversion=1.80
[INFO] Specializing dependency: org.apache.tika:tika-xmp:3.1.0, with file tika-xmp-3.1.0.jar
[INFO] Skipping specializing dependency org.apache.tika:tika-xmp:3.1.0 because all its types are used.
[INFO] Specializing dependency: org.ow2.asm:asm:9.7.1, with file asm-9.7.1.jar
[INFO] Specializing dependency org.ow2.asm:asm:9.7.1, removing 3/39 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\asm-9.7.1.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=asm -Dversion=9.7.1
[INFO] Specializing dependency: org.opentest4j:opentest4j:1.3.0, with file opentest4j-1.3.0.jar
[INFO] Specializing dependency org.opentest4j:opentest4j:1.3.0, removing 4/9 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\opentest4j-1.3.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=opentest4j -Dversion=1.3.0
[INFO] Specializing dependency: org.slf4j:slf4j-api:2.0.16, with file slf4j-api-2.0.16.jar
[INFO] Specializing dependency org.slf4j:slf4j-api:2.0.16, removing 9/56 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\slf4j-api-2.0.16.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=slf4j-api -Dversion=2.0.16
[INFO] Specializing dependency: de.l3s.boilerpipe:boilerpipe:1.1.0, with file boilerpipe-1.1.0.jar
[INFO] Specializing dependency de.l3s.boilerpipe:boilerpipe:1.1.0, removing 43/76 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\boilerpipe-1.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=boilerpipe -Dversion=1.1.0
[INFO] Specializing dependency: org.eclipse.angus:angus-activation:2.0.2, with file angus-activation-2.0.2.jar
[INFO] Specializing dependency org.eclipse.angus:angus-activation:2.0.2, removing 10/11 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\angus-activation-2.0.2.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=angus-activation -Dversion=2.0.2
[INFO] Specializing dependency: org.apache.commons:commons-math3:3.6.1, with file commons-math3-3.6.1.jar
[INFO] Specializing dependency org.apache.commons:commons-math3:3.6.1, removing 1009/1301 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\commons-math3-3.6.1.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=commons-math3 -Dversion=3.6.1
[INFO] Specializing dependency: com.sun.istack:istack-commons-runtime:4.1.2, with file istack-commons-runtime-4.1.2.jar
[INFO] Specializing dependency com.sun.istack:istack-commons-runtime:4.1.2, removing 22/23 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\istack-commons-runtime-4.1.2.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=istack-commons-runtime -Dversion=4.1.2
[INFO] Specializing dependency: org.apache.tika:tika-parser-mail-commons:3.1.0, with file tika-parser-mail-commons-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-parser-mail-commons:3.1.0, removing 1/2 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-parser-mail-commons-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-parser-mail-commons -Dversion=3.1.0
[INFO] Specializing dependency: org.bouncycastle:bcpkix-jdk18on:1.80, with file bcpkix-jdk18on-1.80.jar
[INFO] Specializing dependency org.bouncycastle:bcpkix-jdk18on:1.80, removing 804/918 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\bcpkix-jdk18on-1.80.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=bcpkix-jdk18on -Dversion=1.80
[INFO] Specializing dependency: org.apache.tika:tika-parser-text-module:3.1.0, with file tika-parser-text-module-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-parser-text-module:3.1.0, removing 9/76 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-parser-text-module-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-parser-text-module -Dversion=3.1.0
[INFO] Specializing dependency: org.glassfish.jaxb:jaxb-core:4.0.5, with file jaxb-core-4.0.5.jar
[INFO] Specializing dependency org.glassfish.jaxb:jaxb-core:4.0.5, removing 106/107 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\jaxb-core-4.0.5.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=jaxb-core -Dversion=4.0.5
[INFO] Specializing dependency: org.apache.tika:tika-handler-boilerpipe:3.1.0, with file tika-handler-boilerpipe-3.1.0.jar
[INFO] Skipping specializing dependency org.apache.tika:tika-handler-boilerpipe:3.1.0 because all its types are used.
[INFO] Specializing dependency: commons-cli:commons-cli:1.9.0, with file commons-cli-1.9.0.jar
[INFO] Specializing dependency commons-cli:commons-cli:1.9.0, removing 8/38 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\commons-cli-1.9.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=commons-cli -Dversion=1.9.0
[INFO] Specializing dependency: jakarta.activation:jakarta.activation-api:2.1.3, with file jakarta.activation-api-2.1.3.jar
[INFO] Specializing dependency jakarta.activation:jakarta.activation-api:2.1.3, removing 45/46 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\jakarta.activation-api-2.1.3.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=jakarta.activation-api -Dversion=2.1.3
[INFO] Specializing dependency: org.apiguardian:apiguardian-api:1.1.2, with file apiguardian-api-1.1.2.jar
[INFO] Skipping specializing dependency org.apiguardian:apiguardian-api:1.1.2 because all its types are used.
[INFO] Specializing dependency: org.apache.tika:tika-parser-digest-commons:3.1.0, with file tika-parser-digest-commons-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-parser-digest-commons:3.1.0, removing 1/10 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-parser-digest-commons-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-parser-digest-commons -Dversion=3.1.0
[INFO] Specializing dependency: org.apache.poi:poi-ooxml:5.4.0, with file poi-ooxml-5.4.0.jar
[INFO] Specializing dependency org.apache.poi:poi-ooxml:5.4.0, removing 149/878 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\poi-ooxml-5.4.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=poi-ooxml -Dversion=5.4.0
[INFO] Specializing dependency: org.junit.jupiter:junit-jupiter-engine:5.11.4, with file junit-jupiter-engine-5.11.4.jar
[INFO] Specializing dependency org.junit.jupiter:junit-jupiter-engine:5.11.4, removing 134/135 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\junit-jupiter-engine-5.11.4.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=junit-jupiter-engine -Dversion=5.11.4
[INFO] Specializing dependency: org.junit.jupiter:junit-jupiter-api:5.11.4, with file junit-jupiter-api-5.11.4.jar
[INFO] Specializing dependency org.junit.jupiter:junit-jupiter-api:5.11.4, removing 133/182 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\junit-jupiter-api-5.11.4.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=junit-jupiter-api -Dversion=5.11.4
[INFO] Specializing dependency: org.apache.tika:tika-parser-xmp-commons:3.1.0, with file tika-parser-xmp-commons-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-parser-xmp-commons:3.1.0, removing 1/3 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-parser-xmp-commons-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-parser-xmp-commons -Dversion=3.1.0
[INFO] Specializing dependency: org.checkerframework:checker-qual:3.43.0, with file checker-qual-3.43.0.jar
[INFO] Specializing dependency org.checkerframework:checker-qual:3.43.0, removing 369/370 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\checker-qual-3.43.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=checker-qual -Dversion=3.43.0
[INFO] Specializing dependency: com.github.virtuald:curvesapi:1.08, with file curvesapi-1.08.jar
[INFO] Specializing dependency com.github.virtuald:curvesapi:1.08, removing 21/101 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\curvesapi-1.08.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=curvesapi -Dversion=1.08
[INFO] Specializing dependency: org.apache.logging.log4j:log4j-api:2.24.3, with file log4j-api-2.24.3.jar
[INFO] Specializing dependency org.apache.logging.log4j:log4j-api:2.24.3, removing 54/213 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\log4j-api-2.24.3.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=log4j-api -Dversion=2.24.3
[INFO] Specializing dependency: org.apache.pdfbox:pdfbox-io:3.0.4, with file pdfbox-io-3.0.4.jar
[INFO] Specializing dependency org.apache.pdfbox:pdfbox-io:3.0.4, removing 1/20 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\pdfbox-io-3.0.4.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=pdfbox-io -Dversion=3.0.4
[INFO] Specializing dependency: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2, with file jakarta.xml.bind-api-4.0.2.jar
[INFO] Specializing dependency jakarta.xml.bind:jakarta.xml.bind-api:4.0.2, removing 114/115 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\jakarta.xml.bind-api-4.0.2.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=jakarta.xml.bind-api -Dversion=4.0.2
[INFO] Specializing dependency: org.apache.tika:tika-parser-xml-module:3.1.0, with file tika-parser-xml-module-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-parser-xml-module:3.1.0, removing 11/17 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-parser-xml-module-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-parser-xml-module -Dversion=3.1.0
[INFO] Specializing dependency: commons-codec:commons-codec:1.18.0, with file commons-codec-1.18.0.jar
[INFO] Specializing dependency commons-codec:commons-codec:1.18.0, removing 87/115 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\commons-codec-1.18.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=commons-codec -Dversion=1.18.0
[INFO] Specializing dependency: org.apache.pdfbox:fontbox:3.0.4, with file fontbox-3.0.4.jar
[INFO] Specializing dependency org.apache.pdfbox:fontbox:3.0.4, removing 2/191 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\fontbox-3.0.4.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=fontbox -Dversion=3.0.4
[INFO] Specializing dependency: commons-io:commons-io:2.18.0, with file commons-io-2.18.0.jar
[INFO] Specializing dependency commons-io:commons-io:2.18.0, removing 194/371 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\commons-io-2.18.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=commons-io -Dversion=2.18.0
[INFO] Specializing dependency: org.apache.tika:tika-parser-microsoft-module:3.1.0, with file tika-parser-microsoft-module-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-parser-microsoft-module:3.1.0, removing 222/320 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-parser-microsoft-module-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-parser-microsoft-module -Dversion=3.1.0
[INFO] Specializing dependency: org.apache.james:apache-mime4j-core:0.8.12, with file apache-mime4j-core-0.8.12.jar
[INFO] Specializing dependency org.apache.james:apache-mime4j-core:0.8.12, removing 52/70 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\apache-mime4j-core-0.8.12.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=apache-mime4j-core -Dversion=0.8.12
[INFO] Specializing dependency: org.jsoup:jsoup:1.18.3, with file jsoup-1.18.3.jar
[INFO] Specializing dependency org.jsoup:jsoup:1.18.3, removing 9/277 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\jsoup-1.18.3.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=jsoup -Dversion=1.18.3
[INFO] Specializing dependency: org.apache.tika:tika-parser-miscoffice-module:3.1.0, with file tika-parser-miscoffice-module-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-parser-miscoffice-module:3.1.0, removing 62/74 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-parser-miscoffice-module-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-parser-miscoffice-module -Dversion=3.1.0
[INFO] Specializing dependency: com.zaxxer:SparseBitSet:1.3, with file SparseBitSet-1.3.jar
[INFO] Skipping specializing dependency com.zaxxer:SparseBitSet:1.3 because all its types are used.
[INFO] Specializing dependency: com.fasterxml.jackson.core:jackson-annotations:2.18.2, with file jackson-annotations-2.18.2.jar
[INFO] Specializing dependency com.fasterxml.jackson.core:jackson-annotations:2.18.2, removing 73/74 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\jackson-annotations-2.18.2.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=jackson-annotations -Dversion=2.18.2
[INFO] Specializing dependency: org.glassfish.jaxb:txw2:4.0.5, with file txw2-4.0.5.jar
[INFO] Specializing dependency org.glassfish.jaxb:txw2:4.0.5, removing 56/57 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\txw2-4.0.5.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=txw2 -Dversion=4.0.5
[INFO] Specializing dependency: org.apache.tika:tika-batch:3.1.0, with file tika-batch-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-batch:3.1.0, removing 32/73 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-batch-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-batch -Dversion=3.1.0
[INFO] Specializing dependency: com.fasterxml.jackson.core:jackson-core:2.18.2, with file jackson-core-2.18.2.jar
[INFO] Specializing dependency com.fasterxml.jackson.core:jackson-core:2.18.2, removing 39/221 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\jackson-core-2.18.2.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=jackson-core -Dversion=2.18.2
[INFO] Specializing dependency: org.apache.tika:tika-serialization:3.1.0, with file tika-serialization-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-serialization:3.1.0, removing 9/12 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-serialization-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-serialization -Dversion=3.1.0
[INFO] Specializing dependency: org.apache.xmlbeans:xmlbeans:5.3.0, with file xmlbeans-5.3.0.jar
[INFO] Specializing dependency org.apache.xmlbeans:xmlbeans:5.3.0, removing 357/1035 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\xmlbeans-5.3.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=xmlbeans -Dversion=5.3.0
[INFO] Specializing dependency: org.apache.pdfbox:pdfbox-tools:3.0.4, with file pdfbox-tools-3.0.4.jar
[INFO] Specializing dependency org.apache.pdfbox:pdfbox-tools:3.0.4, removing 34/38 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\pdfbox-tools-3.0.4.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=pdfbox-tools -Dversion=3.0.4
[INFO] Specializing dependency: org.apache.poi:poi-ooxml-lite:5.4.0, with file poi-ooxml-lite-5.4.0.jar
[INFO] Specializing dependency org.apache.poi:poi-ooxml-lite:5.4.0, removing 1251/2555 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\poi-ooxml-lite-5.4.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=poi-ooxml-lite -Dversion=5.4.0
[INFO] Specializing dependency: org.apache.poi:poi:5.4.0, with file poi-5.4.0.jar
[INFO] Specializing dependency org.apache.poi:poi:5.4.0, removing 100/1688 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\poi-5.4.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=poi -Dversion=5.4.0
[INFO] Specializing dependency: org.apache.commons:commons-compress:1.27.1, with file commons-compress-1.27.1.jar
[INFO] Specializing dependency org.apache.commons:commons-compress:1.27.1, removing 90/573 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\commons-compress-1.27.1.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=commons-compress -Dversion=1.27.1
[INFO] Specializing dependency: org.apache.tika:tika-parser-zip-commons:3.1.0, with file tika-parser-zip-commons-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-parser-zip-commons:3.1.0, removing 18/24 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-parser-zip-commons-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-parser-zip-commons -Dversion=3.1.0
[INFO] Specializing dependency: org.tukaani:xz:1.10, with file xz-1.10.jar
[INFO] Specializing dependency org.tukaani:xz:1.10, removing 16/130 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\xz-1.10.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=xz -Dversion=1.10
[INFO] Specializing dependency: com.google.errorprone:error_prone_annotations:2.36.0, with file error_prone_annotations-2.36.0.jar
[INFO] Specializing dependency com.google.errorprone:error_prone_annotations:2.36.0, removing 27/28 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\error_prone_annotations-2.36.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=error_prone_annotations -Dversion=2.36.0
[INFO] Specializing dependency: org.apache.tika:tika-parser-pdf-module:3.1.0, with file tika-parser-pdf-module-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-parser-pdf-module:3.1.0, removing 2/54 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-parser-pdf-module-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-parser-pdf-module -Dversion=3.1.0
[INFO] Specializing dependency: org.apache.commons:commons-csv:1.13.0, with file commons-csv-1.13.0.jar
[INFO] Specializing dependency org.apache.commons:commons-csv:1.13.0, removing 2/21 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\commons-csv-1.13.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=commons-csv -Dversion=1.13.0
[INFO] Specializing dependency: org.apache.pdfbox:pdfbox:3.0.4, with file pdfbox-3.0.4.jar
[INFO] Specializing dependency org.apache.pdfbox:pdfbox:3.0.4, removing 26/757 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\pdfbox-3.0.4.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=pdfbox -Dversion=3.0.4
[INFO] Specializing dependency: org.glassfish.jaxb:jaxb-runtime:4.0.5, with file jaxb-runtime-4.0.5.jar
[INFO] Specializing dependency org.glassfish.jaxb:jaxb-runtime:4.0.5, removing 558/559 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\jaxb-runtime-4.0.5.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=jaxb-runtime -Dversion=4.0.5
[INFO] Specializing dependency: org.apache.commons:commons-collections4:4.4, with file commons-collections4-4.4.jar
[INFO] Specializing dependency org.apache.commons:commons-collections4:4.4, removing 213/524 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\commons-collections4-4.4.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=commons-collections4 -Dversion=4.4
[INFO] Specializing dependency: commons-logging:commons-logging:1.3.4, with file commons-logging-1.3.4.jar
[INFO] Specializing dependency commons-logging:commons-logging:1.3.4, removing 8/28 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\commons-logging-1.3.4.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=commons-logging -Dversion=1.3.4
[INFO] Specializing dependency: org.apache.tika:tika-async-cli:3.1.0, with file tika-async-cli-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-async-cli:3.1.0, removing 1150/2327 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-async-cli-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-async-cli -Dversion=3.1.0
[INFO] Specializing dependency: org.apache.pdfbox:jempbox:1.8.17, with file jempbox-1.8.17.jar
[INFO] Specializing dependency org.apache.pdfbox:jempbox:1.8.17, removing 5/24 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\jempbox-1.8.17.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=jempbox -Dversion=1.8.17
[INFO] Specializing dependency: org.apache.commons:commons-lang3:3.17.0, with file commons-lang3-3.17.0.jar
[INFO] Specializing dependency org.apache.commons:commons-lang3:3.17.0, removing 271/396 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\commons-lang3-3.17.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=commons-lang3 -Dversion=3.17.0
[INFO] Specializing dependency: org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3, with file log4j-slf4j2-impl-2.24.3.jar
[INFO] Specializing dependency org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3, removing 13/14 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\log4j-slf4j2-impl-2.24.3.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=log4j-slf4j2-impl -Dversion=2.24.3
[INFO] Specializing dependency: com.adobe.xmp:xmpcore:6.1.11, with file xmpcore-6.1.11.jar
[INFO] Specializing dependency com.adobe.xmp:xmpcore:6.1.11, removing 2/59 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\xmpcore-6.1.11.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=xmpcore -Dversion=6.1.11
[INFO] Specializing dependency: org.apache.tika:tika-parser-apple-module:3.1.0, with file tika-parser-apple-module-3.1.0.jar
[INFO] Specializing dependency org.apache.tika:tika-parser-apple-module:3.1.0, removing 11/22 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\libs-specialized\tika-parser-apple-module-3.1.0.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=tika-parser-apple-module -Dversion=3.1.0
[INFO] Number of specialized dependencies: 65
[INFO] -------------------------------------------------------
[INFO] DEPTRIM IS CREATING SPECIALIZED POMS
[INFO] -------------------------------------------------------
[INFO] Starting debloating POM file...
[INFO] Adding 56 used transitive dependencies as direct dependencies.
[INFO] Removing 3 unused direct dependencies.
[INFO] Excluding 43 unused transitive dependencies one-by-one.
[INFO] Adding org.apache.poi:poi-scratchpad:5.4.0:compile
[INFO] Adding org.apache.pdfbox:pdfbox-io:3.0.4:compile
[INFO] Adding org.bouncycastle:bcprov-jdk18on:1.80:compile
[INFO] Adding org.apache.tika:tika-parser-html-module:3.1.0:compile
[INFO] Adding org.brotli:dec:0.1.2:compile
[INFO] Adding org.apache.tika:tika-parser-xml-module:3.1.0:compile
[INFO] Adding jakarta.xml.bind:jakarta.xml.bind-api:4.0.2:compile
[INFO] Adding org.apache.pdfbox:fontbox:3.0.4:compile
[INFO] Adding commons-codec:commons-codec:1.18.0:compile
[INFO] Adding commons-io:commons-io:2.18.0:compile
[INFO] Adding org.junit.platform:junit-platform-engine:1.11.4:test
[INFO] Adding org.apache.tika:tika-parser-microsoft-module:3.1.0:compile
[INFO] Excluding com.pff:java-libpst from org.apache.tika:tika-parser-microsoft-module:3.1.0
[INFO] Excluding com.healthmarketscience.jackcess:jackcess from org.apache.tika:tika-parser-microsoft-module:3.1.0
[INFO] Excluding com.healthmarketscience.jackcess:jackcess-encrypt from org.apache.tika:tika-parser-microsoft-module:3.1.0
[INFO] Adding org.slf4j:jcl-over-slf4j:2.0.16:compile
[INFO] Adding org.apache.james:apache-mime4j-core:0.8.12:compile
[INFO] Adding org.apache.tika:tika-core:3.1.0:compile
[INFO] Adding org.jsoup:jsoup:1.18.3:compile
[INFO] Adding org.apache.tika:tika-parser-miscoffice-module:3.1.0:compile
[INFO] Adding org.junit.platform:junit-platform-commons:1.11.4:test
[INFO] Adding org.apache.logging.log4j:log4j-core:2.24.3:compile
[INFO] Adding com.zaxxer:SparseBitSet:1.3:compile
[INFO] Adding com.fasterxml.jackson.core:jackson-annotations:2.18.2:compile
[INFO] Adding org.glassfish.jaxb:txw2:4.0.5:compile
[INFO] Adding org.apache.tika:tika-batch:3.1.0:compile
[INFO] Adding org.bouncycastle:bcutil-jdk18on:1.80:compile
[INFO] Adding com.fasterxml.jackson.core:jackson-core:2.18.2:compile
[INFO] Adding org.apache.tika:tika-serialization:3.1.0:compile
[INFO] Excluding com.fasterxml.jackson.core:jackson-databind from org.apache.tika:tika-serialization:3.1.0
[INFO] Adding org.apache.tika:tika-xmp:3.1.0:compile
[INFO] Adding org.ow2.asm:asm:9.7.1:compile
[INFO] Adding org.opentest4j:opentest4j:1.3.0:test
[INFO] Adding org.slf4j:slf4j-api:2.0.16:compile
[INFO] Adding org.apache.xmlbeans:xmlbeans:5.3.0:compile
[INFO] Adding org.apache.pdfbox:pdfbox-tools:3.0.4:compile
[INFO] Excluding info.picocli:picocli from org.apache.pdfbox:pdfbox-tools:3.0.4
[INFO] Adding org.apache.poi:poi-ooxml-lite:5.4.0:compile
[INFO] Adding org.apache.poi:poi:5.4.0:compile
[INFO] Adding de.l3s.boilerpipe:boilerpipe:1.1.0:compile
[INFO] Adding org.apache.commons:commons-compress:1.27.1:compile
[INFO] Adding org.apache.tika:tika-parser-zip-commons:3.1.0:compile
[INFO] Adding org.eclipse.angus:angus-activation:2.0.2:runtime
[INFO] Adding org.tukaani:xz:1.10:compile
[INFO] Adding org.apache.commons:commons-math3:3.6.1:compile
[INFO] Adding com.google.errorprone:error_prone_annotations:2.36.0:compile
[INFO] Adding org.apache.tika:tika-parser-pdf-module:3.1.0:compile
[INFO] Adding com.sun.istack:istack-commons-runtime:4.1.2:compile
[INFO] Adding org.apache.commons:commons-csv:1.13.0:compile
[INFO] Adding org.apache.tika:tika-parser-mail-commons:3.1.0:compile
[INFO] Excluding org.apache.james:apache-mime4j-dom from org.apache.tika:tika-parser-mail-commons:3.1.0
[INFO] Adding org.bouncycastle:bcpkix-jdk18on:1.80:compile
[INFO] Adding org.apache.tika:tika-parser-text-module:3.1.0:compile
[INFO] Excluding com.github.albfernandez:juniversalchardet from org.apache.tika:tika-parser-text-module:3.1.0
[INFO] Adding org.apache.pdfbox:pdfbox:3.0.4:compile
[INFO] Adding org.glassfish.jaxb:jaxb-core:4.0.5:compile
[INFO] Adding org.glassfish.jaxb:jaxb-runtime:4.0.5:compile
[INFO] Adding org.apache.tika:tika-handler-boilerpipe:3.1.0:compile
[INFO] Adding org.apache.commons:commons-collections4:4.4:compile
[INFO] Adding commons-cli:commons-cli:1.9.0:compile
[INFO] Adding jakarta.activation:jakarta.activation-api:2.1.3:compile
[INFO] Adding commons-logging:commons-logging:1.3.4:compile
[INFO] Adding org.apache.tika:tika-async-cli:3.1.0:compile
[INFO] Adding org.apache.pdfbox:jempbox:1.8.17:compile
[INFO] Adding org.apiguardian:apiguardian-api:1.1.2:test
[INFO] Adding org.apache.tika:tika-parser-digest-commons:3.1.0:compile
[INFO] Adding org.apache.commons:commons-lang3:3.17.0:compile
[INFO] Adding org.junit.jupiter:junit-jupiter-engine:5.11.4:test
[INFO] Adding org.apache.poi:poi-ooxml:5.4.0:compile
[INFO] Adding org.junit.jupiter:junit-jupiter-api:5.11.4:test
[INFO] Adding org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3:compile
[INFO] Adding org.apache.tika:tika-parser-xmp-commons:3.1.0:compile
[INFO] Excluding org.apache.pdfbox:xmpbox from org.apache.tika:tika-parser-xmp-commons:3.1.0
[INFO] Adding org.checkerframework:checker-qual:3.43.0:compile
[INFO] Adding com.github.virtuald:curvesapi:1.08:compile
[INFO] Adding org.apache.logging.log4j:log4j-api:2.24.3:compile
[INFO] Adding com.adobe.xmp:xmpcore:6.1.11:compile
[INFO] Adding org.apache.tika:tika-parser-apple-module:3.1.0:compile
[INFO] Excluding com.googlecode.plist:dd-plist from org.apache.tika:tika-parser-apple-module:3.1.0
[INFO] POM debloated successfully
[INFO] pom-debloated.xml file created in: D:\MasterThesis\successfulRealWorldPrograms\apache-tika\tika\tika-app\pom-debloated.xml
[INFO] Created pom-specialized.xml
[INFO] DepTrim execution done in 6min 23s

ProGuard:
Ignoring unused library classes...
  Original number of library classes:              15929
  Final number of library classes:                 1791
Marking classes and class members to be kept...
Inlining subroutines...
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            29212
  Final number of program classes:               12867
Optimizing (pass 1/50)...
  Number of finalized classes:                   3282
  Number of unboxed enum classes:                39
  Number of vertically merged classes:           21
  Number of horizontally merged classes:         490
  Number of merged wrapper classes:              1
  Number of removed write-only fields:           4437
  Number of privatized fields:                   5070
  Number of generalized field accesses:          10292
  Number of specialized field types:             1287
  Number of inlined constant fields:             471
  Number of privatized methods:                  5229
  Number of staticized methods:                  933
  Number of finalized methods:                   28886
  Number of desynchronized methods:              0
  Number of simplified method signatures:        905
  Number of removed method parameters:           806
  Number of generalized method invocations:      40703
  Number of specialized method parameter types:  1443
  Number of specialized method return types:     1077
  Number of inlined constant parameters:         1737
  Number of inlined constant return values:      258
  Number of inlined short method calls:          5582
  Number of inlined unique method calls:         5279
  Number of inlined tail recursion calls:        80
  Number of merged code blocks:                  294
  Number of variable peephole optimizations:     43570
  Number of arithmetic peephole optimizations:   2533
  Number of cast peephole optimizations:         294
  Number of field peephole optimizations:        919
  Number of branch peephole optimizations:       14767
  Number of object peephole optimizations:       620
  Number of string peephole optimizations:       4825
  Number of math peephole optimizations:         9
  Number of simplified instructions:             6137
  Number of removed instructions:                40741
  Number of removed local variables:             1338
  Number of removed exception blocks:            674
  Number of optimized local variable frames:     14958
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            12867
  Final number of program classes:               12239
Optimizing (pass 2/50)...
  Number of finalized classes:                   111
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           13
  Number of horizontally merged classes:         37
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           507
  Number of privatized fields:                   51
  Number of generalized field accesses:          0
  Number of specialized field types:             133
  Number of inlined constant fields:             188
  Number of privatized methods:                  78
  Number of staticized methods:                  95
  Number of finalized methods:                   465
  Number of desynchronized methods:              0
  Number of simplified method signatures:        1171
  Number of removed method parameters:           1597
  Number of generalized method invocations:      12
  Number of specialized method parameter types:  639
  Number of specialized method return types:     391
  Number of inlined constant parameters:         1732
  Number of inlined constant return values:      95
  Number of inlined short method calls:          338
  Number of inlined unique method calls:         294
  Number of inlined tail recursion calls:        10
  Number of merged code blocks:                  41
  Number of variable peephole optimizations:     3219
  Number of arithmetic peephole optimizations:   313
  Number of cast peephole optimizations:         1
  Number of field peephole optimizations:        16
  Number of branch peephole optimizations:       688
  Number of object peephole optimizations:       267
  Number of string peephole optimizations:       952
  Number of math peephole optimizations:         0
  Number of simplified instructions:             1598
  Number of removed instructions:                36401
  Number of removed local variables:             1567
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     793
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            12239
  Final number of program classes:               12161
Optimizing (pass 3/50)...
  Number of finalized classes:                   17
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           2
  Number of horizontally merged classes:         2
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           139
  Number of privatized fields:                   27
  Number of generalized field accesses:          0
  Number of specialized field types:             67
  Number of inlined constant fields:             146
  Number of privatized methods:                  10
  Number of staticized methods:                  40
  Number of finalized methods:                   11
  Number of desynchronized methods:              0
  Number of simplified method signatures:        364
  Number of removed method parameters:           564
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  251
  Number of specialized method return types:     95
  Number of inlined constant parameters:         842
  Number of inlined constant return values:      88
  Number of inlined short method calls:          26
  Number of inlined unique method calls:         34
  Number of inlined tail recursion calls:        1
  Number of merged code blocks:                  3
  Number of variable peephole optimizations:     533
  Number of arithmetic peephole optimizations:   12
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        1
  Number of branch peephole optimizations:       42
  Number of object peephole optimizations:       22
  Number of string peephole optimizations:       111
  Number of math peephole optimizations:         0
  Number of simplified instructions:             530
  Number of removed instructions:                8042
  Number of removed local variables:             156
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     134
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            12161
  Final number of program classes:               12131
Optimizing (pass 4/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         1
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           73
  Number of privatized fields:                   6
  Number of generalized field accesses:          0
  Number of specialized field types:             55
  Number of inlined constant fields:             66
  Number of privatized methods:                  4
  Number of staticized methods:                  6
  Number of finalized methods:                   2
  Number of desynchronized methods:              0
  Number of simplified method signatures:        136
  Number of removed method parameters:           177
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  90
  Number of specialized method return types:     43
  Number of inlined constant parameters:         623
  Number of inlined constant return values:      90
  Number of inlined short method calls:          21
  Number of inlined unique method calls:         10
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     147
  Number of arithmetic peephole optimizations:   4
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       6
  Number of object peephole optimizations:       3
  Number of string peephole optimizations:       16
  Number of math peephole optimizations:         0
  Number of simplified instructions:             197
  Number of removed instructions:                1755
  Number of removed local variables:             29
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     39
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            12131
  Final number of program classes:               12117
Optimizing (pass 5/50)...
  Number of finalized classes:                   1
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         2
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           21
  Number of privatized fields:                   1
  Number of generalized field accesses:          0
  Number of specialized field types:             13
  Number of inlined constant fields:             38
  Number of privatized methods:                  0
  Number of staticized methods:                  8
  Number of finalized methods:                   1
  Number of desynchronized methods:              0
  Number of simplified method signatures:        67
  Number of removed method parameters:           82
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  77
  Number of specialized method return types:     44
  Number of inlined constant parameters:         548
  Number of inlined constant return values:      90
  Number of inlined short method calls:          7
  Number of inlined unique method calls:         15
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     39
  Number of arithmetic peephole optimizations:   3
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       13
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       11
  Number of math peephole optimizations:         0
  Number of simplified instructions:             121
  Number of removed instructions:                880
  Number of removed local variables:             20
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     15
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            12117
  Final number of program classes:               12114
Optimizing (pass 6/50)...
  Number of finalized classes:                   1
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           16
  Number of privatized fields:                   2
  Number of generalized field accesses:          0
  Number of specialized field types:             5
  Number of inlined constant fields:             18
  Number of privatized methods:                  0
  Number of staticized methods:                  4
  Number of finalized methods:                   4
  Number of desynchronized methods:              0
  Number of simplified method signatures:        18
  Number of removed method parameters:           26
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  46
  Number of specialized method return types:     1
  Number of inlined constant parameters:         517
  Number of inlined constant return values:      90
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         1
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     11
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       4
  Number of math peephole optimizations:         0
  Number of simplified instructions:             12
  Number of removed instructions:                259
  Number of removed local variables:             17
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     1
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            12114
  Final number of program classes:               12107
Optimizing (pass 7/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           1
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           6
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             7
  Number of inlined constant fields:             7
  Number of privatized methods:                  0
  Number of staticized methods:                  0
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        10
  Number of removed method parameters:           11
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  19
  Number of specialized method return types:     14
  Number of inlined constant parameters:         511
  Number of inlined constant return values:      91
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         3
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     3
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       1
  Number of math peephole optimizations:         0
  Number of simplified instructions:             19
  Number of removed instructions:                71
  Number of removed local variables:             1
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     3
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            12107
  Final number of program classes:               12106
Optimizing (pass 8/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           3
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             2
  Number of inlined constant fields:             6
  Number of privatized methods:                  0
  Number of staticized methods:                  3
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        1
  Number of removed method parameters:           2
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  25
  Number of specialized method return types:     2
  Number of inlined constant parameters:         514
  Number of inlined constant return values:      91
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         0
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     2
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       2
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       1
  Number of math peephole optimizations:         0
  Number of simplified instructions:             5
  Number of removed instructions:                24
  Number of removed local variables:             0
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     1
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            12106
  Final number of program classes:               12106
Optimizing (pass 9/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           0
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             3
  Number of inlined constant fields:             0
  Number of privatized methods:                  0
  Number of staticized methods:                  1
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        2
  Number of removed method parameters:           4
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  13
  Number of specialized method return types:     1
  Number of inlined constant parameters:         0
  Number of inlined constant return values:      0
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         0
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     0
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       0
  Number of math peephole optimizations:         0
  Number of simplified instructions:             0
  Number of removed instructions:                10
  Number of removed local variables:             1
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     0
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            12106
  Final number of program classes:               12106
Optimizing (pass 10/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           0
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             3
  Number of inlined constant fields:             0
  Number of privatized methods:                  0
  Number of staticized methods:                  0
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        0
  Number of removed method parameters:           0
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  7
  Number of specialized method return types:     2
  Number of inlined constant parameters:         0
  Number of inlined constant return values:      0
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         0
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     0
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       0
  Number of math peephole optimizations:         0
  Number of simplified instructions:             0
  Number of removed instructions:                0
  Number of removed local variables:             0
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     0
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            12106
  Final number of program classes:               12106
Optimizing (pass 11/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           0
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             0
  Number of inlined constant fields:             0
  Number of privatized methods:                  0
  Number of staticized methods:                  0
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        0
  Number of removed method parameters:           0
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  5
  Number of specialized method return types:     0
  Number of inlined constant parameters:         0
  Number of inlined constant return values:      0
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         0
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     0
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       0
  Number of math peephole optimizations:         0
  Number of simplified instructions:             0
  Number of removed instructions:                0
  Number of removed local variables:             0
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     0
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            12106
  Final number of program classes:               12106
Optimizing (pass 12/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           0
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             0
  Number of inlined constant fields:             0
  Number of privatized methods:                  0
  Number of staticized methods:                  0
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        0
  Number of removed method parameters:           0
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  1
  Number of specialized method return types:     0
  Number of inlined constant parameters:         0
  Number of inlined constant return values:      0
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         0
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     0
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       0
  Number of math peephole optimizations:         0
  Number of simplified instructions:             0
  Number of removed instructions:                0
  Number of removed local variables:             0
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     0
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            12106
  Final number of program classes:               12106
Optimizing (pass 13/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           0
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             0
  Number of inlined constant fields:             0
  Number of privatized methods:                  0
  Number of staticized methods:                  0
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        0
  Number of removed method parameters:           0
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  1
  Number of specialized method return types:     0
  Number of inlined constant parameters:         0
  Number of inlined constant return values:      0
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         0
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     0
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       0
  Number of math peephole optimizations:         0
  Number of simplified instructions:             0
  Number of removed instructions:                0
  Number of removed local variables:             0
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     0
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            12106
  Final number of program classes:               12106
Optimizing (pass 14/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           0
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             0
  Number of inlined constant fields:             0
  Number of privatized methods:                  0
  Number of staticized methods:                  0
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        0
  Number of removed method parameters:           0
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  0
  Number of specialized method return types:     0
  Number of inlined constant parameters:         0
  Number of inlined constant return values:      0
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         0
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     0
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       0
  Number of math peephole optimizations:         0
  Number of simplified instructions:             0
  Number of removed instructions:                0
  Number of removed local variables:             0
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     0
Shrinking...
