JLink:
Identified modules: java.base,java.management,java.security.jgss,java.sql,java.xml

DepClean:
-------------------------------------------------------
 D E P C L E A N   A N A L Y S I S   R E S U L T S
-------------------------------------------------------
USED DIRECT DEPENDENCIES [1]:
        org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r:compile (3 MB)
USED TRANSITIVE DEPENDENCIES [0]:
USED INHERITED DIRECT DEPENDENCIES [0]:
USED INHERITED TRANSITIVE DEPENDENCIES [0]:
POTENTIALLY UNUSED DIRECT DEPENDENCIES [2]:
        org.slf4j:slf4j-api:2.0.0-alpha1:compile (55 KB)
        org.slf4j:slf4j-simple:2.0.0-alpha1:compile (14 KB)
POTENTIALLY UNUSED TRANSITIVE DEPENDENCIES [2]:
        commons-codec:commons-codec:1.17.1:compile (363 KB)
        com.googlecode.javaewah:JavaEWAH:1.2.3:compile (166 KB)
POTENTIALLY UNUSED INHERITED DIRECT DEPENDENCIES [0]:
POTENTIALLY UNUSED INHERITED TRANSITIVE DEPENDENCIES [0]:
[INFO] Starting debloating POM file...
[INFO] Removing 2 unused direct dependencies.
[INFO] Excluding 2 unused transitive dependencies one-by-one.
[INFO] Adding org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r:compile
[INFO] Excluding com.googlecode.javaewah:JavaEWAH from org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r
[INFO] Excluding commons-codec:commons-codec from org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r
[INFO] POM debloated successfully
[INFO] pom-debloated.xml file created in: D:\MasterThesis\msc-debloating-java\experiments\SUT\jgit\pom-debloated.xml
[INFO] Analysis done in 0min 4s

DepTrim:
 -------------------------------------------------------
[INFO] DEPTRIM IS ANALYZING DEPENDENCIES
[INFO] -------------------------------------------------------
[INFO] -------------------------------------------------------
[INFO] DEPTRIM IS SPECIALIZING DEPENDENCIES
[INFO] -------------------------------------------------------
[INFO] No dependencies specified, specializing all dependencies except the ignored dependencies.
[INFO] Specializing dependency: org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r, with file org.eclipse.jgit-7.1.0.202411261347-r.jar
[INFO] Specializing dependency org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r, removing 182/1642 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\msc-debloating-java\experiments\SUT\jgit\libs-specialized\org.eclipse.jgit-7.1.0.202411261347-r.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=org.eclipse.jgit -Dversion=7.1.0.202411261347-r
[INFO] Specializing dependency: com.googlecode.javaewah:JavaEWAH:1.2.3, with file JavaEWAH-1.2.3.jar
[INFO] Specializing dependency com.googlecode.javaewah:JavaEWAH:1.2.3, removing 53/107 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\msc-debloating-java\experiments\SUT\jgit\libs-specialized\JavaEWAH-1.2.3.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=JavaEWAH -Dversion=1.2.3
[INFO] Specializing dependency: org.slf4j:slf4j-api:2.0.0-alpha1, with file slf4j-api-2.0.0-alpha1.jar
[INFO] Specializing dependency org.slf4j:slf4j-api:2.0.0-alpha1, removing 10/50 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\msc-debloating-java\experiments\SUT\jgit\libs-specialized\slf4j-api-2.0.0-alpha1.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=slf4j-api -Dversion=2.0.0-alpha1
[INFO] Specializing dependency: commons-codec:commons-codec:1.17.1, with file commons-codec-1.17.1.jar
[INFO] Specializing dependency commons-codec:commons-codec:1.17.1, removing 110/115 unused types.
[INFO] mvn deploy:deploy-file -Durl=file:///C:/Users/lolis/.m2/repository/ -Dpackaging=jar -Dfile=D:\MasterThesis\msc-debloating-java\experiments\SUT\jgit\libs-specialized\commons-codec-1.17.1.jar -DgroupId=se.kth.castor.deptrim.spl -DartifactId=commons-codec -Dversion=1.17.1
[INFO] Number of specialized dependencies: 4
[INFO] -------------------------------------------------------
[INFO] DEPTRIM IS CREATING SPECIALIZED POMS
[INFO] -------------------------------------------------------
[INFO] Starting debloating POM file...
[INFO] Adding 2 used transitive dependencies as direct dependencies.
[INFO] Removing 1 unused direct dependency.
[INFO] Adding org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r:compile
[INFO] Adding org.slf4j:slf4j-api:2.0.0-alpha1:compile
[INFO] Adding com.googlecode.javaewah:JavaEWAH:1.2.3:compile
[INFO] Adding commons-codec:commons-codec:1.17.1:compile
[INFO] POM debloated successfully
[INFO] pom-debloated.xml file created in: D:\MasterThesis\msc-debloating-java\experiments\SUT\jgit\pom-debloated.xml
[INFO] Created pom-specialized.xml
[INFO] DepTrim execution done in 0min 21s

ProGuard:
Ignoring unused library classes...
  Original number of library classes:              9315
  Final number of library classes:                 681
Marking classes and class members to be kept...
Inlining subroutines...
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            1922
  Final number of program classes:               661
Optimizing (pass 1/50)...
  Number of finalized classes:                   371
  Number of unboxed enum classes:                4
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         38
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           190
  Number of privatized fields:                   187
  Number of generalized field accesses:          540
  Number of specialized field types:             91
  Number of inlined constant fields:             371
  Number of privatized methods:                  305
  Number of staticized methods:                  68
  Number of finalized methods:                   2018
  Number of desynchronized methods:              0
  Number of simplified method signatures:        23
  Number of removed method parameters:           21
  Number of generalized method invocations:      1500
  Number of specialized method parameter types:  168
  Number of specialized method return types:     86
  Number of inlined constant parameters:         170
  Number of inlined constant return values:      8
  Number of inlined short method calls:          570
  Number of inlined unique method calls:         431
  Number of inlined tail recursion calls:        4
  Number of merged code blocks:                  35
  Number of variable peephole optimizations:     3036
  Number of arithmetic peephole optimizations:   62
  Number of cast peephole optimizations:         9
  Number of field peephole optimizations:        20
  Number of branch peephole optimizations:       722
  Number of object peephole optimizations:       8
  Number of string peephole optimizations:       40
  Number of math peephole optimizations:         0
  Number of simplified instructions:             939
  Number of removed instructions:                3447
  Number of removed local variables:             84
  Number of removed exception blocks:            33
  Number of optimized local variable frames:     902
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            661
  Final number of program classes:               613
Optimizing (pass 2/50)...
  Number of finalized classes:                   15
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         7
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           27
  Number of privatized fields:                   6
  Number of generalized field accesses:          0
  Number of specialized field types:             35
  Number of inlined constant fields:             38
  Number of privatized methods:                  3
  Number of staticized methods:                  6
  Number of finalized methods:                   60
  Number of desynchronized methods:              0
  Number of simplified method signatures:        146
  Number of removed method parameters:           179
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  71
  Number of specialized method return types:     18
  Number of inlined constant parameters:         192
  Number of inlined constant return values:      4
  Number of inlined short method calls:          25
  Number of inlined unique method calls:         24
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     194
  Number of arithmetic peephole optimizations:   5
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       22
  Number of object peephole optimizations:       1
  Number of string peephole optimizations:       6
  Number of math peephole optimizations:         0
  Number of simplified instructions:             150
  Number of removed instructions:                2687
  Number of removed local variables:             159
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     64
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            613
  Final number of program classes:               605
Optimizing (pass 3/50)...
  Number of finalized classes:                   5
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         4
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           12
  Number of privatized fields:                   1
  Number of generalized field accesses:          0
  Number of specialized field types:             17
  Number of inlined constant fields:             31
  Number of privatized methods:                  1
  Number of staticized methods:                  0
  Number of finalized methods:                   30
  Number of desynchronized methods:              0
  Number of simplified method signatures:        47
  Number of removed method parameters:           51
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  24
  Number of specialized method return types:     7
  Number of inlined constant parameters:         79
  Number of inlined constant return values:      2
  Number of inlined short method calls:          1
  Number of inlined unique method calls:         1
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  1
  Number of variable peephole optimizations:     48
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       4
  Number of object peephole optimizations:       1
  Number of string peephole optimizations:       0
  Number of math peephole optimizations:         0
  Number of simplified instructions:             51
  Number of removed instructions:                440
  Number of removed local variables:             10
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     11
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            605
  Final number of program classes:               597
Optimizing (pass 4/50)...
  Number of finalized classes:                   4
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           7
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             9
  Number of inlined constant fields:             26
  Number of privatized methods:                  1
  Number of staticized methods:                  0
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        18
  Number of removed method parameters:           17
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  13
  Number of specialized method return types:     5
  Number of inlined constant parameters:         34
  Number of inlined constant return values:      2
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         0
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     5
  Number of arithmetic peephole optimizations:   3
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       0
  Number of math peephole optimizations:         0
  Number of simplified instructions:             12
  Number of removed instructions:                127
  Number of removed local variables:             0
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     2
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            597
  Final number of program classes:               596
Optimizing (pass 5/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           3
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             0
  Number of inlined constant fields:             20
  Number of privatized methods:                  0
  Number of staticized methods:                  0
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        4
  Number of removed method parameters:           3
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  8
  Number of specialized method return types:     0
  Number of inlined constant parameters:         21
  Number of inlined constant return values:      2
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         0
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     2
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       0
  Number of math peephole optimizations:         0
  Number of simplified instructions:             2
  Number of removed instructions:                18
  Number of removed local variables:             0
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     1
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            596
  Final number of program classes:               596
Optimizing (pass 6/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           1
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             3
  Number of inlined constant fields:             17
  Number of privatized methods:                  0
  Number of staticized methods:                  0
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        1
  Number of removed method parameters:           1
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  4
  Number of specialized method return types:     0
  Number of inlined constant parameters:         18
  Number of inlined constant return values:      2
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         0
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     0
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       0
  Number of math peephole optimizations:         0
  Number of simplified instructions:             2
  Number of removed instructions:                19
  Number of removed local variables:             0
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     0
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            596
  Final number of program classes:               596
Optimizing (pass 7/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           0
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             4
  Number of inlined constant fields:             0
  Number of privatized methods:                  0
  Number of staticized methods:                  0
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        1
  Number of removed method parameters:           1
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  0
  Number of specialized method return types:     2
  Number of inlined constant parameters:         0
  Number of inlined constant return values:      0
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         0
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     0
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       0
  Number of math peephole optimizations:         0
  Number of simplified instructions:             0
  Number of removed instructions:                21
  Number of removed local variables:             0
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     0
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            596
  Final number of program classes:               596
Optimizing (pass 8/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           0
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             0
  Number of inlined constant fields:             0
  Number of privatized methods:                  0
  Number of staticized methods:                  0
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        0
  Number of removed method parameters:           0
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  7
  Number of specialized method return types:     2
  Number of inlined constant parameters:         0
  Number of inlined constant return values:      0
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         0
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     0
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       0
  Number of math peephole optimizations:         0
  Number of simplified instructions:             0
  Number of removed instructions:                0
  Number of removed local variables:             0
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     0
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            596
  Final number of program classes:               596
Optimizing (pass 9/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           0
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             0
  Number of inlined constant fields:             0
  Number of privatized methods:                  0
  Number of staticized methods:                  0
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        0
  Number of removed method parameters:           0
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  5
  Number of specialized method return types:     0
  Number of inlined constant parameters:         0
  Number of inlined constant return values:      0
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         0
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     0
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       0
  Number of math peephole optimizations:         0
  Number of simplified instructions:             0
  Number of removed instructions:                0
  Number of removed local variables:             0
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     0
Shrinking...
Removing unused program classes and class elements...
  Original number of program classes:            596
  Final number of program classes:               596
Optimizing (pass 10/50)...
  Number of finalized classes:                   0
  Number of unboxed enum classes:                0
  Number of vertically merged classes:           0
  Number of horizontally merged classes:         0
  Number of merged wrapper classes:              0
  Number of removed write-only fields:           0
  Number of privatized fields:                   0
  Number of generalized field accesses:          0
  Number of specialized field types:             0
  Number of inlined constant fields:             0
  Number of privatized methods:                  0
  Number of staticized methods:                  0
  Number of finalized methods:                   0
  Number of desynchronized methods:              0
  Number of simplified method signatures:        0
  Number of removed method parameters:           0
  Number of generalized method invocations:      0
  Number of specialized method parameter types:  0
  Number of specialized method return types:     0
  Number of inlined constant parameters:         0
  Number of inlined constant return values:      0
  Number of inlined short method calls:          0
  Number of inlined unique method calls:         0
  Number of inlined tail recursion calls:        0
  Number of merged code blocks:                  0
  Number of variable peephole optimizations:     0
  Number of arithmetic peephole optimizations:   0
  Number of cast peephole optimizations:         0
  Number of field peephole optimizations:        0
  Number of branch peephole optimizations:       0
  Number of object peephole optimizations:       0
  Number of string peephole optimizations:       0
  Number of math peephole optimizations:         0
  Number of simplified instructions:             0
  Number of removed instructions:                0
  Number of removed local variables:             0
  Number of removed exception blocks:            0
  Number of optimized local variable frames:     0
Shrinking...